甜甜圈, b de, null
鬆餅, b de, https://travelerliv.com/blog/post/228882614-%5B%E9%A3%9F%E8%AD%9C%5D-%E9%9B%B6%E5%A4%B1%E6%95%97%E7%9A%84%E7%B0%A1%E6%98%93%E9%AC%86%E9%A4%85%E9%A3%9F%E8%AD%9C%EF%BC%8E%E7%95%B6%E5%81%9A%E6%97%A9%E9%A4%90%E6%88%96%E4%B8%8B
大亨堡, b, null
雞蛋熱狗大亨堡, b, https://cookpad.com/tw/%E9%A3%9F%E8%AD%9C/13168820-%E5%BE%B7%E5%BC%8F%E9%A6%99%E8%85%B8%E5%A4%A7%E4%BA%A8%E5%A0%A1
煎餅果子, b, null
穀片, b, null
蘿蔔糕, b, null
孜然烤年糕, d, https://home.meishichina.com/recipe-266735.html
海苔烤年糕, b d, https://home.meishichina.com/recipe-511354.html
韭菜盒子, b, null
蔥油餅, b, null
煎餃, b m, null
饅頭, b, null
包子, b, null
小籠包, b d, null
酒釀湯圓, b de, null
棉花糖夾心餅乾, de, null